{
  "name": "@moduler-prompt/root",
  "version": "0.1.1",
  "private": true,
  "description": "Modular prompt framework for generative AI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:run": "npm run test:run --workspaces --if-present",
    "clean": "npm run clean --workspaces",
    "dev": "npm run dev --workspace=@moduler-prompt/core",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "chat": "node packages/simple-chat/dist/cli.js",
    "chat:help": "node packages/simple-chat/dist/cli.js --help",
    "chat:template": "node packages/simple-chat/dist/cli.js --generate-template",
    "mlx:setup": "cd packages/driver/src/mlx-ml/python && uv sync",
    "mlx:test": "cd packages/driver/src/mlx-ml/python && uv run python test_api_spec.py",
    "postinstall": "npm run mlx:setup || echo 'MLX setup failed, you can run it manually with: npm run mlx:setup'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otolab/moduler-prompt.git"
  },
  "keywords": [
    "prompt",
    "ai",
    "llm",
    "modular",
    "framework"
  ],
  "author": "",
  "license": "MIT"
}
