{
  "name": "@moduler-prompt/root",
  "version": "0.4.4",
  "private": true,
  "description": "Modular prompt framework for generative AI",
  "scripts": {
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "test:run": "pnpm run -r --if-present test:run",
    "clean": "pnpm run -r clean",
    "clean:all": "pnpm run -r clean && rm -rf node_modules packages/*/node_modules",
    "dev": "pnpm --filter @moduler-prompt/core run dev",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "prepack:all": "pnpm run -r --if-present prepack",
    "chat": "node packages/simple-chat/dist/cli.js",
    "chat:help": "node packages/simple-chat/dist/cli.js --help",
    "chat:template": "node packages/simple-chat/dist/cli.js --generate-template",
    "mlx:setup": "cd packages/driver/src/mlx-ml/python && uv sync",
    "mlx:test": "cd packages/driver/src/mlx-ml/python && uv run python test_api_spec.py",
    "postinstall": "npm run mlx:setup || echo 'MLX setup failed, you can run it manually with: npm run mlx:setup'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/otolab/moduler-prompt.git"
  },
  "keywords": [
    "prompt",
    "ai",
    "llm",
    "modular",
    "framework"
  ],
  "author": "",
  "license": "MIT"
}
